<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.oaschi</groupId>
  <artifactId>DrownForce</artifactId>
  <version>0.1</version>
  <name>DrownForce</name>
  <description>Forces a player to drown!</description>
  
  <build>
	 <plugins>
	 	<plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-dependency-plugin</artifactId>
	       <version>2.8</version>
	       <executions>
	         <execution>
	           <id>copy</id>
	           <phase>package</phase>
	           <goals>
	             <goal>copy</goal>
	           </goals>
	           <configuration>
	             <artifactItems>
	               <artifactItem>
	                 <groupId>org.bukkit</groupId>
	                 <artifactId>craftbukkit</artifactId>
	                 <version>LATEST</version>
	                 <type>jar</type>
	                 <overWrite>false</overWrite>
	                 <outputDirectory>${basedir}/debug</outputDirectory>
	                 <destFileName>craftbukkit.jar</destFileName>
	               </artifactItem>
	             </artifactItems>
	             <outputDirectory>${basedir}/wars</outputDirectory>
	             <overWriteReleases>false</overWriteReleases>
	             <overWriteSnapshots>true</overWriteSnapshots>
	           </configuration>
	         </execution>
	       </executions>
	     </plugin>
	     
	     <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
				<outputDirectory>${basedir}/debug/plugins</outputDirectory>
			</configuration>
		</plugin>
	  </plugins>
  </build>
  
  <repositories>
  	<repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    
    <repository>
		<id>vault-repo</id>
		<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>LATEST</version>
    </dependency>
    
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>LATEST</version>
    </dependency>
    
    <dependency>
    	<groupId>net.milkbowl.vault</groupId>
    	<artifactId>Vault</artifactId>
    	<version>1.3.2</version>
    </dependency>
  </dependencies>
  
</project>